REACT_APP_FIREBASE_API_KEY=AIzaSyAlFzNA-VJUxtfs09lNWhrwZNJt-lohVTc
REACT_APP_FIREBASE_AUTH_DOMAIN=loginapp-5703b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loginapp-5703b
REACT_APP_FIREBASE_STORAGE_BUCKET=loginapp-5703b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=943221944634
REACT_APP_FIREBASE_APP_ID=1:943221944634:web:363ac57c56e040a322e003
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S9YJ3S603Z
